# oj-backend-microservice

./: .gitignore  README.md  pom.xml
oj-backend-common/: pom.xml
oj-backend-common/src/main/java/com/zun/ojbackendcommon/annotation/: AuthCheck.java
oj-backend-common/src/main/java/com/zun/ojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-common/src/main/java/com/zun/ojbackendcommon/config/: JsonConfig.java  RabbitmqConfig.java
oj-backend-common/src/main/java/com/zun/ojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-backend-common/src/main/java/com/zun/ojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-common/src/main/java/com/zun/ojbackendcommon/handler/: GlobalExceptionHandler.java
oj-backend-common/src/main/java/com/zun/ojbackendcommon/utils/: NetUtils.java  SqlUtils.java
oj-backend-gateway/: pom.xml
oj-backend-gateway/src/main/java/com/zun/ojbackendgateway/: OjBackendGatewayApplication.java
oj-backend-gateway/src/main/java/com/zun/ojbackendgateway/config/: CorsConfig.java  GatewayConfig.java  GlobalAuthFilter.java
oj-backend-gateway/src/main/java/com/zun/ojbackendgateway/handler/: SentinelFallbackHandler.java
oj-backend-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oj-backend-gateway/src/test/java/com/zun/ojbackendgateway/: OjBackendGatewayApplicationTests.java
oj-backend-interface-service/: .gitignore  pom.xml
oj-backend-interface-service/src/main/java/com/zun/ojbackendinterfaceservice/: OjBackendInterfaceServiceApplication.java
oj-backend-interface-service/src/main/java/com/zun/ojbackendinterfaceservice/config/: MyBatisPlusConfig.java
oj-backend-interface-service/src/main/java/com/zun/ojbackendinterfaceservice/controller/: InterfaceController.java  InterfaceInnerController.java
oj-backend-interface-service/src/main/java/com/zun/ojbackendinterfaceservice/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java
oj-backend-interface-service/src/main/java/com/zun/ojbackendinterfaceservice/service/: InterfaceInfoService.java  UserInterfaceInfoService.java
oj-backend-interface-service/src/main/java/com/zun/ojbackendinterfaceservice/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java
oj-backend-interface-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oj-backend-interface-service/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
oj-backend-interface-service/src/test/java/com/zun/ojbackendinterfaceservice/: OjBackendInterfaceServiceApplicationTests.java
oj-backend-judge-service/: pom.xml
oj-backend-judge-service/src/main/java/com/zun/ojbackendjudgeservice/: OjBackendJudgeServiceApplication.java
oj-backend-judge-service/src/main/java/com/zun/ojbackendjudgeservice/controller/: JudgeInnerController.java
oj-backend-judge-service/src/main/java/com/zun/ojbackendjudgeservice/judge/: JudgeService.java  JudgeServiceImpl.java
oj-backend-judge-service/src/main/java/com/zun/ojbackendjudgeservice/manager/: DeadLetterReceiver.java  MessageConsumer.java  MessageReceiver.java
oj-backend-judge-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oj-backend-judge-service/src/test/java/com/zun/ojbackendjudgeservice/: OjBackendJudgeServiceApplicationTests.java
oj-backend-model/: pom.xml
oj-backend-question-service/: pom.xml
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/: OjBackendQuestionServiceApplication.java
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/config/: MyBatisPlusConfig.java
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/controller/: QuestionController.java  QuestionInnerController.java
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/manager/: MessageProducer.java
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
oj-backend-question-service/src/main/java/com/zun/ojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
oj-backend-question-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oj-backend-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
oj-backend-question-service/src/test/java/com/zun/ojbackendquestionservice/: OjBackendQuestionServiceApplicationTests.java
oj-backend-service-client/: pom.xml
oj-backend-service-client/src/test/java/com/zun/ojbackendserviceclient/: OjBackendServiceClientApplicationTests.java
oj-backend-user-service/: .gitignore  pom.xml
oj-backend-user-service/src/main/java/com/zun/ojbackenduserservice/: OjBackendUserServiceApplication.java
oj-backend-user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
oj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
oj-backend-user-service/src/test/java/com/zun/ojbackenduserservice/: OjBackendUserServiceApplicationTests.java
open-api-gateway/: pom.xml
open-api-gateway/src/main/java/com/zun/openapigateway/: OpenApiGatewayApplication.java
open-api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
open-api-gateway/src/test/java/com/zun/openapigateway/: OpenApiGatewayApplicationTests.java
sql/: create_table.sql
src/main/java/com/zun/ojbackendmicroservice/: OjBackendMicroserviceApplication.java
src/main/java/com/zun/ojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/zun/ojbackendmicroservice/: OjBackendMicroserviceApplicationTests.java
(+79 files in other folders)
